{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ProjectManagement;Username=postgres;Password=password"
  },
  "SymmetricSecurityKey" : "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  "Clients": {
    "ProjectManagement": {
      "ClientId": "project_management_service"
    }
  },
  "AllowedHosts": "*"
}
