{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth;Username=postgres;Password=password"
  },
  "SymmetricSecurityKey" : "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  "Clients": {
    "ReactClient": {
      "ClientId": "react-client",
      "Host" : "http://localhost:3000"
    },
    "Postman": {
      "ClientId": "postman",
      "Host" : "https://oauth.pstmn.io"
    },
    "ProjectManagement": {
      "ClientId": "project_management_service",
      "ClientSecret": "f3bb1424-89f8-11ee-b9d1-0242ac120002"
    },
    "Files": {
      "ClientId": "files_service",
      "ClientSecret": "f3bb1424-89d8-11ee-b9d1-0242ac120002"
    }
  },
  "AllowedHosts": "*"
}
